<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SnkFile>LSL.snk</SnkFile>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(SnkFile)')">
    <AssemblyOriginatorKeyFile>$(SnkFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.0.1</Version>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageTags>http;message-handler;httpmessagehandler;file;scheme;file-scheme</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageDescription>A HTTP Message Handler for the file scheme</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alunacjones/LSL.HttpMessageHandlers.FileSchemes</RepositoryUrl>
    <Authors>alunacjones</Authors>
    <LangVersion>12</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />    
    <PackageReference Include="System.Text.Json" Version="6.0.11" />
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>    
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources/*.*" />
  </ItemGroup>

  <Target Name="CopyReadmeAndValidate" BeforeTargets="Build">
    <PropertyGroup>
      <ReadmeContent>$([System.IO.File]::ReadAllText('../../readme.md').TrimEnd())</ReadmeContent>
    </PropertyGroup>

    <Exec Command="powershell build/CopyReadmeToIndex.ps1" WorkingDirectory="../.." />

    <PropertyGroup>
      <HasNoTags>false</HasNoTags>
      <HasNoDescription>false</HasNoDescription>
      <HasNoReadmeContent>false</HasNoReadmeContent>
      <ErrorIfMissing>false</ErrorIfMissing>
      <HasNoTags Condition="'$(PackageTags)' == ''">true</HasNoTags>
      <HasNoDescription Condition="$(PackageDescription) == 'Description here'">true</HasNoDescription>
      <HasNoReadmeContent
        Condition="$(ReadMeContent.Contains('Provide package documentation here.'))">true</HasNoReadmeContent>
      <ErrorIfMissing Condition="$(Configuration) != 'Debug'">true</ErrorIfMissing>
    </PropertyGroup>
  </Target>

  <Target Name="ReportWarnings" AfterTargets="CopyReadmeAndValidate"
    Condition="$(ErrorIfMissing) == 'false'">
    <Warning Text="Package tags have not been set" Condition="$(HasNoTags)" />
    <Warning Text="Package description has not been set" Condition="$(HasNoDescription)" />
    <Warning Text="readme.md file has no documentation" Condition="$(HasNoReadmeContent)" />
  </Target>

  <Target Name="ReportErrors" AfterTargets="CopyReadmeAndValidate" Condition="$(ErrorIfMissing)">
    <Error Text="Package tags have not been set" Condition="$(HasNoTags)" />
    <Error Text="Package description has not been set" Condition="$(HasNoDescription)" />
    <Error Text="readme.md file has no documentation" Condition="$(HasNoReadmeContent)" />
  </Target>

  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>