# LSL.HttpMessageHandlers.FileSchemes

./: 404.html  LSL.HttpMessageHandlers.FileSchemes.sln  appveyor.yml  index.html  mkdocs.yml  readme.md  sitemap.xml
.github/workflows/: github-actions.yml
docs/: index.md
search/: search_index.json
src/LSL.HttpMessageHandlers.FileSchemes/: ArrayExtensions.cs  FileSchemeHandlerOptions.cs  FileSchemeHandlerOptionsExtensions.cs  FileSchemeMessageHandler.cs  FileSchemesServiceCollectionExtensions.cs  FileUriStringExtensions.cs  InvalidRelativeUrlException.cs  LSL.HttpMessageHandlers.FileSchemes.csproj  MimeTypeProvider.cs  RelativePathUriExtensions.cs  StreamContentHeaderProvider.cs
src/LSL.HttpMessageHandlers.FileSchemes/Infrastructure/: GuardExtensions.cs
src/LSL.HttpMessageHandlers.FileSchemes/Resources/: mimeTypes.json
test/LSL.HttpMessageHandlers.FileSchemes.Tests/: BaseTest.cs  FileSchemeServiceCollectionExtensionsTests.cs  FileUriStringExtensionsTests.cs  GlobalUsings.cs  LSL.HttpMessageHandlers.FileSchemes.Tests.csproj  RelativePathUriExtensionsTests.cs
